<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample file for testing</title>
<meta name="robots" content="noindex,nofollow">
</head>
<body>
<a href="https://www.freetestdata.com/">Visit Free Test Data for more sample file sizes</a>
<h1>FREE TEST DATA</h1>
<br>
<h2>Sample HTML File</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio tempor, venenatis leo at, feugiat mauris.</p>
<ul>
<li>Suspendisse et odio tempor, venenatis leo at, feugiat mauris</li>
<li>lobortis et tortor nec, viverra pellentesque quam. </li>
<li>Curabitur purus felis, iaculis vitae nulla id, efficitur feugiat libero.</li>
<li>Duis ornare ex sed nisl sollicitudin sollicitudin. In luctus gravida scelerisque</li>
<li>Suspendisse et odio tempor, venenatis leo at, feugiat mauris</li>
<li>lobortis et tortor nec, viverra pellentesque quam. </li>
<li>roin venenatis massa eu turpis eleifend convallis. Quisque vel eleifend magna. In arcu turpis,</li>
<li>Curabitur purus felis, iaculis vitae nulla id, efficitur feugiat libero.</li>
<li>Duis ornare ex sed nisl sollicitudin sollicitudin. In luctus gravida scelerisque</li>
</ul>
<p>Vestibulum ut diam magna. Maecenas ut interdum ante, vel volutpat nibh</p>
<ol>
<li>Curabitur purus felis, iaculis vitae nulla id, efficitur feugiat libero.</li>
<li>Duis ornare ex sed nisl sollicitudin sollicitudin. In luctus gravida scelerisque</li>
<li>Suspendisse et odio tempor, venenatis leo at, feugiat mauris</li>
<li>Curabitur purus felis, iaculis vitae nulla id, efficitur feugiat libero.</li>
<li>Duis ornare ex sed nisl sollicitudin sollicitudin. In luctus gravida scelerisque</li>
<li>Suspendisse et odio tempor, venenatis leo at, feugiat mauris</li>
<li>lobortis et tortor nec, viverra pellentesque quam. </li>
<li>roin venenatis massa eu turpis eleifend convallis. Quisque vel eleifend magna. In arcu turpis,</li>
<li>lobortis et tortor nec, viverra pellentesque quam. </li>
<li>roin venenatis massa eu turpis eleifend convallis. Quisque vel eleifend magna. In arcu turpis,</li>
</ol>
</body>
</html>